
VITE_SUPABASE_URL=https://zycipiaafabsjojjqkmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Y2lwaWFhZmFic2pvampxa21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODgyODcsImV4cCI6MjA4MDM2NDI4N30._yraF5N48bNNk2uxzL5UBv_D11AaCCr1M-aRYpCjBKw
VITE_APP_BASE_URL=http://localhost:5173
VITE_APP_RESET_REDIRECT_URL=http://localhost:5173/update-password
